{
  "owner": "producer_name",
  "chain_id": "aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906",
  "connection_token": "000000000000000001",
  "agent_id": "random_node",
  "node_type": "producer",
  "log_server": "ws://hyperion.eosrio.io/global/logs",
  "log_file": "/home/ubuntu/mainnet/eos.log"
}
